1001,Ana López,LIB001,El Principito,2025-07-01,2025-07-10
1002,Carlos Ramírez,LIB002,Cien Años de Soledad,2025-07-03,
1003,Lucía Méndez,LIB003,1984,2025-07-05,
1001,Ana López,LIB004,Don Quijote de la Mancha,2025-07-06,
1004,Mario Gómez,LIB001,El Principito,2025-07-07,
1002,Carlos Ramírez,LIB005,Fahrenheit 451,2025-07-08,2025-07-15
1005,Elena Ruiz,LIB006,Crónica de una Muerte Anunciada,2025-07-10,
1003,Lucía Méndez,LIB002,Cien Años de Soledad,2025-07-09,2025-07-17
1006,Pedro Silva,LIB007,El Amor en los Tiempos del Cólera,2025-07-12,2025-08-20
1001,Ana López,LIB008,La Casa de los Espíritus,2025-07-14,2025-08-25
1007,Carmen Torres,LIB001,El Principito,2025-07-15,2025-08-05
1002,Carlos Ramírez,LIB009,Rayuela,2025-07-16,
1008,Roberto Vega,LIB010,El Túnel,2025-07-18,2025-09-15
1003,Lucía Méndez,LIB011,La Metamorfosis,2025-07-20,
1001,Ana López,LIB001,El Principito,2025-07-22,
1009,Sofía Morales,LIB012,Ficciones,2025-07-25,2025-08-28
1004,Mario Gómez,LIB013,El Aleph,2025-07-26,2025-08-30
1010,Diego Herrera,LIB014,Crónicas Marcianas,2025-07-28,
1001,Ana López,LIB015,Maus,2025-08-01,2025-09-01
1002,Carlos Ramírez,LIB001,El Principito,2025-08-03,
1005,Elena Ruiz,LIB016,Persépolis,2025-08-05,2025-09-10
1003,Lucía Méndez,LIB017,Watchmen,2025-08-07,
1011,Isabel Castro,LIB018,V de Vendetta,2025-08-10,2025-09-20
1001,Ana López,LIB019,Sandman,2025-08-12,
1006,Pedro Silva,LIB001,El Principito,2025-08-14,2025-09-25
1012,Fernando Paz,LIB020,Batman Año Uno,2025-08-16,
1002,Carlos Ramírez,LIB021,Saga,2025-08-18,2025-09-18
1001,Ana López,LIB022,Walking Dead,2025-08-20,
1007,Carmen Torres,LIB023,Fables,2025-08-22,2025-09-30
1013,Alejandra Ruiz,LIB024,Y El Último Hombre,2025-08-24,
1003,Lucía Méndez,LIB001,El Principito,2025-08-26,
1014,Manuel Soto,LIB025,Preacher,2025-08-28,2025-10-05
1001,Ana López,LIB026,Transmetropolitan,2025-08-30,
1015,Rosa Jiménez,LIB027,100 Bullets,2025-06-15,2025-07-20
1002,Carlos Ramírez,LIB028,Hellblazer,2025-06-18,2025-08-10
1016,Andrés Luna,LIB029,The Sandman Universe,2025-06-20,2025-08-15
1001,Ana López,LIB030,Lucifer,2025-05-10,2025-06-25
1017,Patricia Ruiz,LIB031,American Gods,2025-05-15,2025-07-30
1003,Lucía Méndez,LIB032,Good Omens,2025-05-20,2025-08-05
1002,Carlos Ramírez,LIB001,El Principito,2025-04-25,2025-06-10
1018,Jorge Mendoza,LIB033,Neverwhere,2025-04-28,2025-06-15
1001,Ana López,LIB034,The Ocean at the End of the Lane,2025-04-30,2025-06-20
1019,Beatriz Vargas,LIB035,Coraline,2025-03-15,2025-05-10
1020,Alberto Rojas,LIB001,El Principito,2025-03-20,2025-05-15